# Poller
UP_POLLER_DEBUG="false"
UP_POLLER_QUIET="true"

# InfluxDB
UP_INFLUXDB_DISABLE="true"

# Unifi
UP_UNIFI_DEFAULT_URL="https://unifi"
UP_UNIFI_DEFAULT_USER="awesome_username"
UP_UNIFI_DEFAULT_PASS="super_secret_password"