apiVersion: 1

datasources:
  - name: "prom-local"
    access: "proxy"
    basicAuth: false
    basicAuthUser: ""
    isDefault: true
    jsonData:
      cacheLevel: "Low"
      httpMethod: "POST"
      prometheusType: "Prometheus"
      prometheusVersion: "2.50.1"
    orgId: 1
    readOnly: false
    type: "prometheus"
    uid: "adhontqz8ge80b"
    url: "http://prometheus:9090"
    user: ""
    version: 14
    withCredentials: false